altgraph @ file:///AppleInternal/Library/BuildRoots/860631e9-c1c5-11ee-98ee-b6ef2fd8d87b/Library/Caches/com.apple.xbs/Sources/python3/altgraph-0.17.2-py2.py3-none-any.whl
annotated-types==0.6.0
ansible==8.7.0
ansible-core==2.15.12
anyio==3.7.1
async-timeout==4.0.3
beautifulsoup4==4.12.3
Brotli==1.1.0
certifi==2022.12.7
cffi==1.17.1
charset-normalizer==3.0.1
click==8.1.7
confuse==2.0.1
cryptography==43.0.1
dacite==1.8.1
Deprecated==1.2.14
exceptiongroup==1.1.3
fastapi==0.103.2
future @ file:///AppleInternal/Library/BuildRoots/860631e9-c1c5-11ee-98ee-b6ef2fd8d87b/Library/Caches/com.apple.xbs/Sources/python3/future-0.18.2-py3-none-any.whl
h11==0.14.0
httptools==0.6.1
idna==3.4
importlib-resources==5.0.7
jaconv==0.4.0
jellyfish==1.1.0
Jinja2==3.1.4
macholib @ file:///AppleInternal/Library/BuildRoots/860631e9-c1c5-11ee-98ee-b6ef2fd8d87b/Library/Caches/com.apple.xbs/Sources/python3/macholib-1.15.2-py2.py3-none-any.whl
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mediafile==0.12.0
munkres==1.1.4
musicbrainzngs==0.7.1
mutagen==1.47.0
numpy==1.24.2
oauthlib==3.2.2
packaging==24.1
platformdirs==4.3.2
pycparser==2.22
pycryptodomex==3.20.0
pydantic==2.9.1
pydantic_core==2.23.3
Pygments==2.18.0
pykakasi==2.3.0
python-dateutil==2.9.0.post0
python-dotenv==0.20.0
python-slugify==8.0.4
pytube==15.0.0
PyYAML==6.0.1
rapidfuzz==3.9.7
redis==5.0.8
requests==2.32.3
requests-oauthlib==1.3.1
resolvelib==1.0.1
rich==13.8.1
scipy==1.10.1
six @ file:///AppleInternal/Library/BuildRoots/860631e9-c1c5-11ee-98ee-b6ef2fd8d87b/Library/Caches/com.apple.xbs/Sources/python3/six-1.15.0-py2.py3-none-any.whl
sniffio==1.3.0
soundcloud-v2==1.6.0
soupsieve==2.6
spotdl==4.2.8
spotipy==2.24.0
starlette==0.27.0
syncedlyrics==1.0.1
text-unidecode==1.3
tqdm==4.64.1
tweepy==4.10.1
twitter-archive==0.0.9
typing_extensions==4.8.0
Unidecode==1.3.8
urllib3==2.2.2
uvicorn==0.23.2
uvloop==0.18.0
watchfiles==0.21.0
websockets==13.0.1
wrapt==1.16.0
yt-dlp==2024.8.6
ytmusicapi==1.8.1
